{
  "version": 1,
  "sdk_version": "0.26.1",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://cbyxcopuxuflkdkviyam.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "lekker-ai-suite",
      "version": "0.1.0",
      "title": "Lekker AI Suite"
    },
    "tools": [
      {
        "name": "list_menu",
        "title": "List menu products",
        "description": "List LEKKER menu products, optionally filtered by category or availability.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "category": {
              "description": "Filter by category, e.g. Crêpes, Jus, Mojitos.",
              "type": "string"
            },
            "only_available": {
              "default": true,
              "description": "Only include products currently available.",
              "type": "boolean"
            },
            "limit": {
              "default": 50,
              "type": "number",
              "minimum": 1,
              "maximum": 100
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "list_orders",
        "title": "List orders",
        "description": "List recent orders, optionally filtered by status or number of past days.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "status": {
              "type": "string",
              "enum": [
                "pending",
                "preparing",
                "ready",
                "delivered",
                "paid",
                "cancelled"
              ]
            },
            "days": {
              "default": 1,
              "description": "How many past days to include.",
              "type": "number",
              "minimum": 1,
              "maximum": 90
            },
            "limit": {
              "default": 25,
              "type": "number",
              "minimum": 1,
              "maximum": 100
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "get_order",
        "title": "Get order details",
        "description": "Get one order with all its line items, by order number.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "order_number": {
              "type": "integer",
              "minimum": -9007199254740991,
              "maximum": 9007199254740991,
              "description": "The order number, e.g. 1042."
            }
          },
          "required": [
            "order_number"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "revenue_summary",
        "title": "Revenue summary",
        "description": "Summarize revenue, order count and average basket over the last N days.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "days": {
              "default": 7,
              "type": "number",
              "minimum": 1,
              "maximum": 365
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "top_products",
        "title": "Top selling products",
        "description": "Rank the best-selling products by quantity sold, based on recent order items.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "default": 10,
              "type": "number",
              "minimum": 1,
              "maximum": 25
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "update_order_status",
        "title": "Update order status",
        "description": "Advance an order's kitchen/service status (pending, preparing, ready, delivered, paid, cancelled).",
        "annotations": {
          "readOnlyHint": false,
          "destructiveHint": false,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "order_number": {
              "type": "integer",
              "minimum": -9007199254740991,
              "maximum": 9007199254740991,
              "description": "The order number to update."
            },
            "status": {
              "type": "string",
              "enum": [
                "pending",
                "preparing",
                "ready",
                "delivered",
                "paid",
                "cancelled"
              ]
            }
          },
          "required": [
            "order_number",
            "status"
          ]
        },
        "outputSchema": null
      }
    ]
  }
}
